<RCC>
    <qresource prefix="/DxsQml">
        <file>qmldir</file>
        <file>ConstsPrototype.qml</file>
        <file>Debug.qml</file>
        <file>TextBig.qml</file>
        <file>TextNormal.qml</file>
        <file>TextSmall.qml</file>
        <file>ActionBar.qml</file>
        <file>DrawerPrototype.qml</file>
        <file>ButtonPrototype.qml</file>
        <file>MaterialButton.qml</file>
        <file>MenuButton.qml</file>
        <file>StackView.qml</file>
        <file>ShadowBottom.qml</file>
        <file>ShadowTop.qml</file>
        <file>ActionBarImage.qml</file>
        <file>SwipeAnimationDelegate.qml</file>
        <file>SwipeView.qml</file>
        <file>BackButton.qml</file>
        <file>ShadowRectangle.qml</file>
        <file>DebugRectangle.qml</file>
        <file>SwipeSelector.qml</file>
        <file>SmileForRate.qml</file>
    </qresource>
</RCC>
